<html><head><title>Simulation of the Rabbits Grass Ecosystem Model</title></head><body>
<table border=0 cellspacing=0 cellpadding=6>
<tr>
<td valign=top><img src="icon.png"><td valign=top>
<h2>Simulation of the Rabbits Grass Ecosystem Model</h2> 
By Jonathan Asante 
</table>

<p align = "justify">The Rabbits Grass simulation is a simulation of an ecosystem: rabbits wander around randomly on a discrete grid environment on which grass is growing also randomly. When a rabbit bumps into some grass, it eats the grass and gains energy. If the rabbit gains enough energy, it reproduces. If it doesn't gain enough energy, it dies. The grass can be adjusted to grow at different rates and give the rabbits differing amounts of energy. The model can be used to explore the competitive advantages of these variables.</p>

<p align = "justify"> You have to program with <b>MASON</b> a Rabbits Grass with the following constraints: .<br>
<br>


<ul>
<li> <b>Grid:</b> the size of the world should be changeable. Default is a 20x20 grid. The world has no borders on the edges (thus, it is a torus).<br>
<li> <b>Collisions:</b> different rabbits cannot stay on the same cell. <br>
<li><b>Legal moves:</b> only one step moves to adjacent cells (north, south, east and west) are allowed. <br>
<li><b>Eat condition:</b> a rabbit can eat grass when it occupies the same cell.  <br>
<li><b>Communication:</b> we assume that agents cannot communicate with one another.  <br>
<li><b>Visible range and directions:</b> all rabbits are blind and move randomly.  <br>
<li><b>Creation:</b> at their births, rabbits are created at random places  <br>

<br>
</ul>

The variables of the simulation with corresponding sliders are the following:  <br> 
<ul>
<li> Grid size. <br> 
<li> The number of rabbits defines the initial number of rabbits. <br> 
<li> The birth threshold of rabbits defines the energy level at which the rabbit reproduces. <br> 
<li> The grass growth rate controls the rate at which grass grows. <br> 

Create a population plot to observe the evolution of the rabbits, the grass and the weeds.
<br>
</ul>

</p>
<br>

<br>

<b>
Extended modifications: </b> <br> 
<ul>
<li>Introduce the random growth of weeds which reduces the energy level of rabbits should a rabbit feed on weed.<br>
<li>Add different movement strategies to this simulation to observe how it affect.<br>

</ul>
<br>
</p>

<p>
<b>References:</b> <br>

<ul>
<li>http://college.holycross.edu/faculty/kprestwi/behavior/ESS/HvD_intro.html
<br>Explanation of the Hawks and Doves Game. Kenneth N. Prestwich.  College of the Holy Cross 1999.<br>
</body></html>
